import React from "react";

function Greeting() {
  return (
    (
<ol class="tasklist">
  <li class="tasklist__item"><p>Реализовать функцию перевода числа из двоичной системы счисления в
    десятичную.</p></li>
   
  <li class="tasklist__item"><p>Решить архитектурную задачу. Представьте, что мы пишем онлайн игру,
  где нужно показывать различных морских существ: акула, черепаха, медуза,
  морская звезда.</p>
  <p>Все они умеют плавать, даже морская звезда. Некоторые из них умеют
  кусать (акула, черепаха), другие нет.</p>
  <p>Для игры необходимо, чтобы мы могли создавать объекты каждого морского
  существа, который бы имел методы display (для отображения), bite, swim.</p></li>
   
  <li class="tasklist__item"><p>Написать простое приложение с клиентским роутингом на любом удобномu
  клиентском фреймворке (или без него).</p>
  <p>Если запрашивают <a href="#/test1">#/test1</a>, то выводить на странице результат пункта №1.</p>
  <p>Если запрашивают <a href="#/test2">#/test2</a>, то выводить на странице результат пункта №2.</p></li>
</ol>
);
}
export default Greeting;
